<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/newimage"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="152dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnEncrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"

            android:text="Encrypt" />

        <Button
            android:id="@+id/btnDecrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="?android:attr/colorFocusedHighlight"

            android:text="Decrypt" />

        <Button
            android:id="@+id/btnPaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="?attr/colorAccent"
            android:textColor="@color/black"
            android:text="Paste" />






    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_key"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:paddingLeft="5dp"
        app:hintEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editKey"
            android:layout_width="310dp"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:hint="Enter a key"
            android:inputType="text"
            android:textSize="17sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="50dp"
        app:hintEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editMessage"
            android:layout_width="315dp"
            android:layout_height="60dp"

            android:background="@android:color/white"

            android:gravity="center"
            android:hint="Enter a message to encode or decode"

            android:inputType="textMultiLine"
            android:paddingRight="5dp"
            android:textSize="17sp" />
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>